# oh-my-tmux customizations — sourced by ~/.tmux.conf (a symlink into the ~/.tmux
# clone made by run_once_before_26-oh-my-tmux.sh). Only the overrides live here;
# oh-my-tmux's own defaults cover every tmux_conf_* we don't set.
#
# The theme matches the oh-my-zsh **agnoster** prompt, so bar and prompt read as
# one thing: same powerline chevrons, same role → colour mapping:
#
#   blue    where you are       (agnoster's path segment: black on blue)
#   green   who/where you are   (clean-git segment: black on green)
#   yellow  something wants you (dirty-git / ⚡: black on yellow)
#   grey    ambient chrome      (user@host context: white on black)
#
# Colours are ANSI *names*, not hex, so tmux resolves them through the same
# terminal palette agnoster does (dconf/ddterm.ini on GNOME) and the greens and
# blues line up exactly. The greys are hex: ANSI has no slot for them.

# --- palette -----------------------------------------------------------------
# "black" is only ever a *foreground* here - the text on the coloured badges. The
# bar itself has no background, see below.
tmux_conf_theme_colour_1="black"
tmux_conf_theme_colour_2="#303030"    # grey: pane border, ambient segment bg
tmux_conf_theme_colour_3="#8a8a8a"    # light grey: status text, inactive windows
# For plain ANSI "blue" to land on the same colour as the prompt, both terminals
# have to agree on two things, and dconf/ddterm.ini is set up so they do:
#   - same palette. ddterm carries the GNOME *Dark* values (blue = #1e78e4); with
#     the light ones (#12488b) the bar looked different in ptyxis, which picks
#     dark automatically - same ANSI slot, different colour.
#   - bold must not brighten. The current window's label is bold black on blue,
#     and a terminal that promotes bold ANSI 0-7 *foregrounds* to their bright
#     variants washes it out to grey. ptyxis defaults this off; ddterm sets
#     bold-is-bright=false; Windows Terminal sets intenseTextStyle=bold.
tmux_conf_theme_colour_4="blue"       # accent: current window, active pane border
tmux_conf_theme_colour_5="yellow"     # alert: messages, copy mode

# status-left segments (fg then bg, one per segment)
tmux_conf_theme_colour_6="#e4e4e4"    # session name: white...
tmux_conf_theme_colour_9="#303030"    # ...on grey  (agnoster's context segment)
tmux_conf_theme_colour_7="black"
tmux_conf_theme_colour_10="green"
tmux_conf_theme_colour_8="black"
tmux_conf_theme_colour_11="yellow"

# status-right segments (fg then bg, left to right)
tmux_conf_theme_colour_12="#8a8a8a"   # flags: grey...
tmux_conf_theme_colour_15="default"   # ...on the bar itself (no badge)
tmux_conf_theme_colour_13="#e4e4e4"   # clock: white...
tmux_conf_theme_colour_16="#303030"   # ...on grey
tmux_conf_theme_colour_14="black"     # user@host: black...
tmux_conf_theme_colour_17="green"     # ...on green (agnoster's clean-git segment)

# --- the bar has no background -----------------------------------------------
# "default" tells tmux to paint nothing and let the terminal show through. An
# opaque "black" gave a purple stripe - GNOME's ANSI black is #241f31 - and no
# opaque colour can match ddterm's 95% opacity anyway. Set here rather than on
# colour_1, which stays "black" for the badge *text* oh-my-tmux derives from it.
tmux_conf_theme_status_bg="default"
tmux_conf_theme_window_status_bg="default"
tmux_conf_theme_message_command_bg="default"

# --- separators --------------------------------------------------------------
# The main separators stay blank: a separator sits *between* two badges and can
# only be one colour, so it can never draw two free-standing pill caps. The caps
# go in the status strings instead (see below).
#
# The *sub* separator divides items inside one pill, e.g. battery from clock:
# U+2502, a literal glyph, so keep this file UTF-8.
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub='│'
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub='│'

# --- status line -------------------------------------------------------------
# Left: the session. Right: flags, battery+clock+date, user@host. oh-my-tmux's
# convention: "|" separates badges, " , " separates items inside one. Commas
# inside #[...] and #{?...} are safe - its splitter skips bracketed pairs.
#
# Each badge is a pill: cap + body + cap (U+E0B6, U+E0B4), the caps drawn in the
# body's background colour against the bar's nothing. Two rules when editing:
#   - "none" on a cap clears the bold the body sets, so a terminal that brightens
#     bold text can't draw the cap lighter than the pill it caps.
#   - no space after the "|" that opens a badge: oh-my-tmux paints the badge
#     background from the first character, so a leading space puts a square block
#     of colour in front of the round cap. The gaps between pills are the trailing
#     spaces of the badge before, which fall after a cap.
#
# The battery shares the clock pill, so a desktop without one just shows the
# clock. #{prefix} and #{synchronized} are the one badge with no pill (colour_15
# gives them no background) and appear only when true; no #{mouse}, which is
# always on and would tell us nothing.
tmux_conf_theme_status_left='#[fg=#303030,bg=default,none]\ue0b6#[fg=#e4e4e4,bg=#303030,bold] ❐ #S #[fg=#303030,bg=default,none]\ue0b4'
tmux_conf_theme_status_right=' #{prefix}#{synchronized} |#[fg=#303030,bg=default,none]\ue0b6#[fg=#e4e4e4,bg=#303030,none] #{?battery_percentage,#{?#{==:#{battery_status},\uf240},#{?#{>=:#{@battery_charge},0.8},\uf240,#{?#{>=:#{@battery_charge},0.6},\uf241,#{?#{>=:#{@battery_charge},0.4},\uf242,#{?#{>=:#{@battery_charge},0.2},\uf243,\uf244}}}},#{battery_status}} #{battery_percentage} │ ,}%I:%M %p , %b %d #[fg=#303030,bg=default,none]\ue0b4 |#[fg=green,bg=default,none]\ue0b6#[fg=black,bg=green,bold] #{username}#{root} , #{hostname} #[fg=green,bg=default,none]\ue0b4 '

# The pill bodies spell out their own bold/none, since the cap in front clears it.
# These only style the │ oh-my-tmux inserts at each " , ".
tmux_conf_theme_status_left_attr="bold,none,none"
tmux_conf_theme_status_right_attr="none,none,bold"

# --- a blank line above the bar ----------------------------------------------
# An empty row between the pills and the shell output, so the bar floats under
# the text instead of reading as the next line of it. tmux has no padding, but it
# will draw a status bar more than one line tall - at the cost of a pane row.
#
# status-format[0] is always the *top* line, even with the bar at the bottom, so
# the blank goes in slot 0 and the real bar moves down to slot 1. That bar is
# tmux's stock format (oh-my-tmux only fills in status-left, status-right and the
# window list, which the format renders); rather than paste a copy here and pin
# ourselves to today's tmux, read the default back out of slot 0 and move it.
#
# The -n guard keeps this idempotent: on a re-source slot 0 is already empty, and
# copying that over slot 1 would leave no bar at all. The trailing ":" keeps a
# skipped copy from being reported as a failed command.
run 'f=$(tmux show -gv "status-format[0]"); [ -n "$f" ] && tmux set -g "status-format[1]" "$f" \; set -g "status-format[0]" "" \; set -g status 2; :'

# 12-hour clock, in the status bar (%I:%M %p above) and in tmux's own clock mode
tmux_conf_theme_clock_style="12"

# Battery: a bolt while charging (U+F0E7), otherwise a battery that drains with the
# charge - full to empty, U+F240 .. U+F244. #{battery_status} only knows charging from
# discharging, so the level comes from the ladder above, which walks @battery_charge
# (0..1, re-read every 60s) down in #{?#{>=:...}} steps and takes \uf240 as its
# "discharging" flag. Those steps are string compares - tmux has no numeric one - and
# hold only because awk always prints the charge as a leading-zero decimal.
#
# The \uXXXX escapes are decoded by oh-my-tmux and keep this file plain ASCII, so
# no editor or transfer can mangle the codepoints. The glyphs come from a Nerd
# Font via fontconfig fallback (JetBrains Mono here, Cascadia Code on Windows
# Terminal); a box with neither is a headless server, which has no battery, so
# the segment is hidden anyway.
tmux_conf_battery_status_charging="\uf0e7"
tmux_conf_battery_status_discharging="\uf240"

# Terminal/tab title: directory and running command. oh-my-tmux's default is the
# hostname and session name, which the status bar already shows.
tmux_conf_theme_terminal_title='#{b:pane_current_path} \u00b7 #{pane_current_command}'

# Current window is the blue pill — agnoster's "you are here" cue. The others get
# no pill, just grey text, so the eye has one thing to land on.
#
# The background stays "default" even though the pill is blue: oh-my-tmux pads the
# current window with a space either side, outside this format string and in the
# badge's background colour - in blue those would be square blocks bracing the
# round caps. Transparent, they become the gaps between tabs instead.
#
# The bell/zoom flags are oh-my-tmux's default format, kept verbatim.
tmux_conf_theme_window_status_current_bg="default"
tmux_conf_theme_window_status_current_format='#[fg=blue,bg=default,none]\ue0b6#[fg=black,bg=blue,bold] #I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,} #[fg=blue,bg=default,none]\ue0b4'
tmux_conf_theme_window_status_current_attr="bold"

# --- behaviour ---------------------------------------------------------------
# Plain tmux commands work here too; oh-my-tmux sources this file as a tmux config
# before it applies the theme.

# Mouse on, so the wheel scrolls tmux's own scrollback. Without it the wheel never
# reaches tmux and the terminal turns it into Up/Down arrows, which walks the
# shell's history instead. oh-my-tmux ships with mouse off.
set -g mouse on

# The scrollback the wheel now scrolls through (oh-my-tmux default is 5000)
set -g history-limit 50000

# With mouse on, tmux grabs the drag, so a selection no longer reaches the
# terminal's clipboard. This copies tmux's own selection to the OS clipboard
# instead (wl-copy on Wayland, xsel/xclip on X11, clip.exe under WSL).
# Shift+drag still bypasses tmux for ddterm's native selection, which is what you
# want for a rectangle or a URL out of a full-screen app.
tmux_conf_copy_to_os_clipboard=true

# Alt + h/j/k/l moves focus between panes, vim-style, no prefix. (tmux panes only;
# stepping in and out of vim's own splits needs the vim-tmux-navigator plugin on
# both sides.)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Add ctrl and h/l moves between windows (the "tabs") instead of panes; ctrl+alt+n
# opens a new one. (Not ctrl+shift+n: ddterm binds that to its own new-tab, so
# tmux would never see the key.)
bind -n C-M-h previous-window
bind -n C-M-l next-window
bind -n C-M-n new-window

# Alt+- and alt+_ split the pane, same meaning as oh-my-tmux's prefix + - / _
# (- splits below, _ splits to the right). The -c keeps the new pane in the current
# directory, as the prefixed versions do.
bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-_ split-window -h -c "#{pane_current_path}"
