[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1cef1081-ea11-4e44-9615-8bc2fe5db00a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1008
DialogWidth=1920

[Containments][1][General]
positions={"1920x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Altai/
PreviewImage=/usr/share/wallpapers/Altai/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=1008
DialogWidth=1920

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=1008
DialogWidth=1920

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=1008
DialogWidth=1920

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/com.brave.Browser.desktop,[8abcba7d-7fdd-4f7e-a8b1-dca38b77aa7e]\napplications:org.godotengine.Godot.desktop,[8abcba7d-7fdd-4f7e-a8b1-dca38b77aa7e]\napplications:com.visualstudio.code.desktop,[1cef1081-ea11-4e44-9615-8bc2fe5db00a]\napplications:com.discordapp.Discord.desktop,[1cef1081-ea11-4e44-9615-8bc2fe5db00a]\napplications:com.stremio.Stremio.desktop,[f2c11590-77cf-4938-8683-bfe977fc7dc7]\napplications:org.kde.krita.desktop,[1cef1081-ea11-4e44-9615-8bc2fe5db00a]\napplications:org.libretro.RetroArch.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=80
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;32;5;6;7;21;22

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f2c11590-77cf-4938-8683-bfe977fc7dc7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=1008
DialogWidth=1920

[Containments][28][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
PreviewImage=/usr/share/wallpapers/ScarletTree/
SlidePaths=/usr/share/wallpapers/

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8abcba7d-7fdd-4f7e-a8b1-dca38b77aa7e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=55

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][20][Configuration][General]
migrated=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=90

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][ConfigDialog]
DialogHeight=1008
DialogWidth=1920

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=Yakuake
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
